{
    "name": "server",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon app.js"
    },
    "author": "vighnesh",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.6.8",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-validator": "^7.0.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.3.3",
        "mongoose-unique-validator": "^5.0.0",
        "multer": "^1.4.5-lts.1",
        "uuid": "^9.0.1"
    }
}
